----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 06/11/2021 09:04:59 AM
-- Design Name: 
-- Module Name: str_to_7seg - rtl
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity str_to_7seg is
     port(
       clk  : in  std_logic;
       en   : in  std_logic;
       addr : in  std_logic_vector(9 downto 0); -- string code
       data : out std_logic_vector(31 downto 0) -- segments print
     );
end str_to_7seg;

architecture rtl of str_to_7seg is

type rom_type is array (1023 downto 0) of std_logic_vector(31 downto 0);
signal ROM : rom_type := (
  "01101110111111000001110011101110",    -- 0x3ff      "HOLA"
  "01101110011111001001111000000000",    -- 0x3fe      "HUE "
  "10110110111011100001111000000000",    -- 0x3fd      "SAt "
  "00011100000011001011110000011110",    -- 0x3fc      "LIGt"
  "10011110000010100000101010011100",    -- 0x3fb      "ErrC"
  "00000000000000000000000000000000",    -- 0x3fa      "    "
  "00000000111100101111011011111100",    -- 0x3f9      " 390"
  "00000000111100101111111011110110",    -- 0x3f8      " 389"
  "00000000111100101111111011111110",    -- 0x3f7      " 388"
  "00000000111100101111111011100000",    -- 0x3f6      " 387"
  "00000000111100101111111010111110",    -- 0x3f5      " 386"
  "00000000111100101111111010110110",    -- 0x3f4      " 385"
  "00000000111100101111111001100110",    -- 0x3f3      " 384"
  "00000000111100101111111011110010",    -- 0x3f2      " 383"
  "00000000111100101111111011011010",    -- 0x3f1      " 382"
  "00000000111100101111111001100000",    -- 0x3f0      " 381"
  "00000000111100101111111011111100",    -- 0x3ef      " 380"
  "00000000111100101110000011110110",    -- 0x3ee      " 379"
  "00000000111100101110000011111110",    -- 0x3ed      " 378"
  "00000000111100101110000011100000",    -- 0x3ec      " 377"
  "00000000111100101110000010111110",    -- 0x3eb      " 376"
  "00000000111100101110000010110110",    -- 0x3ea      " 375"
  "00000000111100101110000001100110",    -- 0x3e9      " 374"
  "00000000111100101110000011110010",    -- 0x3e8      " 373"
  "00000000111100101110000011011010",    -- 0x3e7      " 372"
  "00000000111100101110000001100000",    -- 0x3e6      " 371"
  "00000000111100101110000011111100",    -- 0x3e5      " 370"
  "00000000111100101011111011110110",    -- 0x3e4      " 369"
  "00000000111100101011111011111110",    -- 0x3e3      " 368"
  "00000000111100101011111011100000",    -- 0x3e2      " 367"
  "00000000111100101011111010111110",    -- 0x3e1      " 366"
  "00000000111100101011111010110110",    -- 0x3e0      " 365"
  "00000000111100101011111001100110",    -- 0x3df      " 364"
  "00000000111100101011111011110010",    -- 0x3de      " 363"
  "00000000111100101011111011011010",    -- 0x3dd      " 362"
  "00000000111100101011111001100000",    -- 0x3dc      " 361"
  "00000000111100101011111011111100",    -- 0x3db      " 360"
  "00000000111100101011011011110110",    -- 0x3da      " 359"
  "00000000111100101011011011111110",    -- 0x3d9      " 358"
  "00000000111100101011011011100000",    -- 0x3d8      " 357"
  "00000000111100101011011010111110",    -- 0x3d7      " 356"
  "00000000111100101011011010110110",    -- 0x3d6      " 355"
  "00000000111100101011011001100110",    -- 0x3d5      " 354"
  "00000000111100101011011011110010",    -- 0x3d4      " 353"
  "00000000111100101011011011011010",    -- 0x3d3      " 352"
  "00000000111100101011011001100000",    -- 0x3d2      " 351"
  "00000000111100101011011011111100",    -- 0x3d1      " 350"
  "00000000111100100110011011110110",    -- 0x3d0      " 349"
  "00000000111100100110011011111110",    -- 0x3cf      " 348"
  "00000000111100100110011011100000",    -- 0x3ce      " 347"
  "00000000111100100110011010111110",    -- 0x3cd      " 346"
  "00000000111100100110011010110110",    -- 0x3cc      " 345"
  "00000000111100100110011001100110",    -- 0x3cb      " 344"
  "00000000111100100110011011110010",    -- 0x3ca      " 343"
  "00000000111100100110011011011010",    -- 0x3c9      " 342"
  "00000000111100100110011001100000",    -- 0x3c8      " 341"
  "00000000111100100110011011111100",    -- 0x3c7      " 340"
  "00000000111100101111001011110110",    -- 0x3c6      " 339"
  "00000000111100101111001011111110",    -- 0x3c5      " 338"
  "00000000111100101111001011100000",    -- 0x3c4      " 337"
  "00000000111100101111001010111110",    -- 0x3c3      " 336"
  "00000000111100101111001010110110",    -- 0x3c2      " 335"
  "00000000111100101111001001100110",    -- 0x3c1      " 334"
  "00000000111100101111001011110010",    -- 0x3c0      " 333"
  "00000000111100101111001011011010",    -- 0x3bf      " 332"
  "00000000111100101111001001100000",    -- 0x3be      " 331"
  "00000000111100101111001011111100",    -- 0x3bd      " 330"
  "00000000111100101101101011110110",    -- 0x3bc      " 329"
  "00000000111100101101101011111110",    -- 0x3bb      " 328"
  "00000000111100101101101011100000",    -- 0x3ba      " 327"
  "00000000111100101101101010111110",    -- 0x3b9      " 326"
  "00000000111100101101101010110110",    -- 0x3b8      " 325"
  "00000000111100101101101001100110",    -- 0x3b7      " 324"
  "00000000111100101101101011110010",    -- 0x3b6      " 323"
  "00000000111100101101101011011010",    -- 0x3b5      " 322"
  "00000000111100101101101001100000",    -- 0x3b4      " 321"
  "00000000111100101101101011111100",    -- 0x3b3      " 320"
  "00000000111100100110000011110110",    -- 0x3b2      " 319"
  "00000000111100100110000011111110",    -- 0x3b1      " 318"
  "00000000111100100110000011100000",    -- 0x3b0      " 317"
  "00000000111100100110000010111110",    -- 0x3af      " 316"
  "00000000111100100110000010110110",    -- 0x3ae      " 315"
  "00000000111100100110000001100110",    -- 0x3ad      " 314"
  "00000000111100100110000011110010",    -- 0x3ac      " 313"
  "00000000111100100110000011011010",    -- 0x3ab      " 312"
  "00000000111100100110000001100000",    -- 0x3aa      " 311"
  "00000000111100100110000011111100",    -- 0x3a9      " 310"
  "00000000111100101111110011110110",    -- 0x3a8      " 309"
  "00000000111100101111110011111110",    -- 0x3a7      " 308"
  "00000000111100101111110011100000",    -- 0x3a6      " 307"
  "00000000111100101111110010111110",    -- 0x3a5      " 306"
  "00000000111100101111110010110110",    -- 0x3a4      " 305"
  "00000000111100101111110001100110",    -- 0x3a3      " 304"
  "00000000111100101111110011110010",    -- 0x3a2      " 303"
  "00000000111100101111110011011010",    -- 0x3a1      " 302"
  "00000000111100101111110001100000",    -- 0x3a0      " 301"
  "00000000111100101111110011111100",    -- 0x39f      " 300"
  "00000000110110101111011011110110",    -- 0x39e      " 299"
  "00000000110110101111011011111110",    -- 0x39d      " 298"
  "00000000110110101111011011100000",    -- 0x39c      " 297"
  "00000000110110101111011010111110",    -- 0x39b      " 296"
  "00000000110110101111011010110110",    -- 0x39a      " 295"
  "00000000110110101111011001100110",    -- 0x399      " 294"
  "00000000110110101111011011110010",    -- 0x398      " 293"
  "00000000110110101111011011011010",    -- 0x397      " 292"
  "00000000110110101111011001100000",    -- 0x396      " 291"
  "00000000110110101111011011111100",    -- 0x395      " 290"
  "00000000110110101111111011110110",    -- 0x394      " 289"
  "00000000110110101111111011111110",    -- 0x393      " 288"
  "00000000110110101111111011100000",    -- 0x392      " 287"
  "00000000110110101111111010111110",    -- 0x391      " 286"
  "00000000110110101111111010110110",    -- 0x390      " 285"
  "00000000110110101111111001100110",    -- 0x38f      " 284"
  "00000000110110101111111011110010",    -- 0x38e      " 283"
  "00000000110110101111111011011010",    -- 0x38d      " 282"
  "00000000110110101111111001100000",    -- 0x38c      " 281"
  "00000000110110101111111011111100",    -- 0x38b      " 280"
  "00000000110110101110000011110110",    -- 0x38a      " 279"
  "00000000110110101110000011111110",    -- 0x389      " 278"
  "00000000110110101110000011100000",    -- 0x388      " 277"
  "00000000110110101110000010111110",    -- 0x387      " 276"
  "00000000110110101110000010110110",    -- 0x386      " 275"
  "00000000110110101110000001100110",    -- 0x385      " 274"
  "00000000110110101110000011110010",    -- 0x384      " 273"
  "00000000110110101110000011011010",    -- 0x383      " 272"
  "00000000110110101110000001100000",    -- 0x382      " 271"
  "00000000110110101110000011111100",    -- 0x381      " 270"
  "00000000110110101011111011110110",    -- 0x380      " 269"
  "00000000110110101011111011111110",    -- 0x37f      " 268"
  "00000000110110101011111011100000",    -- 0x37e      " 267"
  "00000000110110101011111010111110",    -- 0x37d      " 266"
  "00000000110110101011111010110110",    -- 0x37c      " 265"
  "00000000110110101011111001100110",    -- 0x37b      " 264"
  "00000000110110101011111011110010",    -- 0x37a      " 263"
  "00000000110110101011111011011010",    -- 0x379      " 262"
  "00000000110110101011111001100000",    -- 0x378      " 261"
  "00000000110110101011111011111100",    -- 0x377      " 260"
  "00000000110110101011011011110110",    -- 0x376      " 259"
  "00000000110110101011011011111110",    -- 0x375      " 258"
  "00000000110110101011011011100000",    -- 0x374      " 257"
  "00000000110110101011011010111110",    -- 0x373      " 256"
  "00000000110110101011011010110110",    -- 0x372      " 255"
  "00000000110110101011011001100110",    -- 0x371      " 254"
  "00000000110110101011011011110010",    -- 0x370      " 253"
  "00000000110110101011011011011010",    -- 0x36f      " 252"
  "00000000110110101011011001100000",    -- 0x36e      " 251"
  "00000000110110101011011011111100",    -- 0x36d      " 250"
  "00000000110110100110011011110110",    -- 0x36c      " 249"
  "00000000110110100110011011111110",    -- 0x36b      " 248"
  "00000000110110100110011011100000",    -- 0x36a      " 247"
  "00000000110110100110011010111110",    -- 0x369      " 246"
  "00000000110110100110011010110110",    -- 0x368      " 245"
  "00000000110110100110011001100110",    -- 0x367      " 244"
  "00000000110110100110011011110010",    -- 0x366      " 243"
  "00000000110110100110011011011010",    -- 0x365      " 242"
  "00000000110110100110011001100000",    -- 0x364      " 241"
  "00000000110110100110011011111100",    -- 0x363      " 240"
  "00000000110110101111001011110110",    -- 0x362      " 239"
  "00000000110110101111001011111110",    -- 0x361      " 238"
  "00000000110110101111001011100000",    -- 0x360      " 237"
  "00000000110110101111001010111110",    -- 0x35f      " 236"
  "00000000110110101111001010110110",    -- 0x35e      " 235"
  "00000000110110101111001001100110",    -- 0x35d      " 234"
  "00000000110110101111001011110010",    -- 0x35c      " 233"
  "00000000110110101111001011011010",    -- 0x35b      " 232"
  "00000000110110101111001001100000",    -- 0x35a      " 231"
  "00000000110110101111001011111100",    -- 0x359      " 230"
  "00000000110110101101101011110110",    -- 0x358      " 229"
  "00000000110110101101101011111110",    -- 0x357      " 228"
  "00000000110110101101101011100000",    -- 0x356      " 227"
  "00000000110110101101101010111110",    -- 0x355      " 226"
  "00000000110110101101101010110110",    -- 0x354      " 225"
  "00000000110110101101101001100110",    -- 0x353      " 224"
  "00000000110110101101101011110010",    -- 0x352      " 223"
  "00000000110110101101101011011010",    -- 0x351      " 222"
  "00000000110110101101101001100000",    -- 0x350      " 221"
  "00000000110110101101101011111100",    -- 0x34f      " 220"
  "00000000110110100110000011110110",    -- 0x34e      " 219"
  "00000000110110100110000011111110",    -- 0x34d      " 218"
  "00000000110110100110000011100000",    -- 0x34c      " 217"
  "00000000110110100110000010111110",    -- 0x34b      " 216"
  "00000000110110100110000010110110",    -- 0x34a      " 215"
  "00000000110110100110000001100110",    -- 0x349      " 214"
  "00000000110110100110000011110010",    -- 0x348      " 213"
  "00000000110110100110000011011010",    -- 0x347      " 212"
  "00000000110110100110000001100000",    -- 0x346      " 211"
  "00000000110110100110000011111100",    -- 0x345      " 210"
  "00000000110110101111110011110110",    -- 0x344      " 209"
  "00000000110110101111110011111110",    -- 0x343      " 208"
  "00000000110110101111110011100000",    -- 0x342      " 207"
  "00000000110110101111110010111110",    -- 0x341      " 206"
  "00000000110110101111110010110110",    -- 0x340      " 205"
  "00000000110110101111110001100110",    -- 0x33f      " 204"
  "00000000110110101111110011110010",    -- 0x33e      " 203"
  "00000000110110101111110011011010",    -- 0x33d      " 202"
  "00000000110110101111110001100000",    -- 0x33c      " 201"
  "00000000110110101111110011111100",    -- 0x33b      " 200"
  "00000000011000001111011011110110",    -- 0x33a      " 199"
  "00000000011000001111011011111110",    -- 0x339      " 198"
  "00000000011000001111011011100000",    -- 0x338      " 197"
  "00000000011000001111011010111110",    -- 0x337      " 196"
  "00000000011000001111011010110110",    -- 0x336      " 195"
  "00000000011000001111011001100110",    -- 0x335      " 194"
  "00000000011000001111011011110010",    -- 0x334      " 193"
  "00000000011000001111011011011010",    -- 0x333      " 192"
  "00000000011000001111011001100000",    -- 0x332      " 191"
  "00000000011000001111011011111100",    -- 0x331      " 190"
  "00000000011000001111111011110110",    -- 0x330      " 189"
  "00000000011000001111111011111110",    -- 0x32f      " 188"
  "00000000011000001111111011100000",    -- 0x32e      " 187"
  "00000000011000001111111010111110",    -- 0x32d      " 186"
  "00000000011000001111111010110110",    -- 0x32c      " 185"
  "00000000011000001111111001100110",    -- 0x32b      " 184"
  "00000000011000001111111011110010",    -- 0x32a      " 183"
  "00000000011000001111111011011010",    -- 0x329      " 182"
  "00000000011000001111111001100000",    -- 0x328      " 181"
  "00000000011000001111111011111100",    -- 0x327      " 180"
  "00000000011000001110000011110110",    -- 0x326      " 179"
  "00000000011000001110000011111110",    -- 0x325      " 178"
  "00000000011000001110000011100000",    -- 0x324      " 177"
  "00000000011000001110000010111110",    -- 0x323      " 176"
  "00000000011000001110000010110110",    -- 0x322      " 175"
  "00000000011000001110000001100110",    -- 0x321      " 174"
  "00000000011000001110000011110010",    -- 0x320      " 173"
  "00000000011000001110000011011010",    -- 0x31f      " 172"
  "00000000011000001110000001100000",    -- 0x31e      " 171"
  "00000000011000001110000011111100",    -- 0x31d      " 170"
  "00000000011000001011111011110110",    -- 0x31c      " 169"
  "00000000011000001011111011111110",    -- 0x31b      " 168"
  "00000000011000001011111011100000",    -- 0x31a      " 167"
  "00000000011000001011111010111110",    -- 0x319      " 166"
  "00000000011000001011111010110110",    -- 0x318      " 165"
  "00000000011000001011111001100110",    -- 0x317      " 164"
  "00000000011000001011111011110010",    -- 0x316      " 163"
  "00000000011000001011111011011010",    -- 0x315      " 162"
  "00000000011000001011111001100000",    -- 0x314      " 161"
  "00000000011000001011111011111100",    -- 0x313      " 160"
  "00000000011000001011011011110110",    -- 0x312      " 159"
  "00000000011000001011011011111110",    -- 0x311      " 158"
  "00000000011000001011011011100000",    -- 0x310      " 157"
  "00000000011000001011011010111110",    -- 0x30f      " 156"
  "00000000011000001011011010110110",    -- 0x30e      " 155"
  "00000000011000001011011001100110",    -- 0x30d      " 154"
  "00000000011000001011011011110010",    -- 0x30c      " 153"
  "00000000011000001011011011011010",    -- 0x30b      " 152"
  "00000000011000001011011001100000",    -- 0x30a      " 151"
  "00000000011000001011011011111100",    -- 0x309      " 150"
  "00000000011000000110011011110110",    -- 0x308      " 149"
  "00000000011000000110011011111110",    -- 0x307      " 148"
  "00000000011000000110011011100000",    -- 0x306      " 147"
  "00000000011000000110011010111110",    -- 0x305      " 146"
  "00000000011000000110011010110110",    -- 0x304      " 145"
  "00000000011000000110011001100110",    -- 0x303      " 144"
  "00000000011000000110011011110010",    -- 0x302      " 143"
  "00000000011000000110011011011010",    -- 0x301      " 142"
  "00000000011000000110011001100000",    -- 0x300      " 141"
  "00000000011000000110011011111100",    -- 0x2ff      " 140"
  "00000000011000001111001011110110",    -- 0x2fe      " 139"
  "00000000011000001111001011111110",    -- 0x2fd      " 138"
  "00000000011000001111001011100000",    -- 0x2fc      " 137"
  "00000000011000001111001010111110",    -- 0x2fb      " 136"
  "00000000011000001111001010110110",    -- 0x2fa      " 135"
  "00000000011000001111001001100110",    -- 0x2f9      " 134"
  "00000000011000001111001011110010",    -- 0x2f8      " 133"
  "00000000011000001111001011011010",    -- 0x2f7      " 132"
  "00000000011000001111001001100000",    -- 0x2f6      " 131"
  "00000000011000001111001011111100",    -- 0x2f5      " 130"
  "00000000011000001101101011110110",    -- 0x2f4      " 129"
  "00000000011000001101101011111110",    -- 0x2f3      " 128"
  "00000000011000001101101011100000",    -- 0x2f2      " 127"
  "00000000011000001101101010111110",    -- 0x2f1      " 126"
  "00000000011000001101101010110110",    -- 0x2f0      " 125"
  "00000000011000001101101001100110",    -- 0x2ef      " 124"
  "00000000011000001101101011110010",    -- 0x2ee      " 123"
  "00000000011000001101101011011010",    -- 0x2ed      " 122"
  "00000000011000001101101001100000",    -- 0x2ec      " 121"
  "00000000011000001101101011111100",    -- 0x2eb      " 120"
  "00000000011000000110000011110110",    -- 0x2ea      " 119"
  "00000000011000000110000011111110",    -- 0x2e9      " 118"
  "00000000011000000110000011100000",    -- 0x2e8      " 117"
  "00000000011000000110000010111110",    -- 0x2e7      " 116"
  "00000000011000000110000010110110",    -- 0x2e6      " 115"
  "00000000011000000110000001100110",    -- 0x2e5      " 114"
  "00000000011000000110000011110010",    -- 0x2e4      " 113"
  "00000000011000000110000011011010",    -- 0x2e3      " 112"
  "00000000011000000110000001100000",    -- 0x2e2      " 111"
  "00000000011000000110000011111100",    -- 0x2e1      " 110"
  "00000000011000001111110011110110",    -- 0x2e0      " 109"
  "00000000011000001111110011111110",    -- 0x2df      " 108"
  "00000000011000001111110011100000",    -- 0x2de      " 107"
  "00000000011000001111110010111110",    -- 0x2dd      " 106"
  "00000000011000001111110010110110",    -- 0x2dc      " 105"
  "00000000011000001111110001100110",    -- 0x2db      " 104"
  "00000000011000001111110011110010",    -- 0x2da      " 103"
  "00000000011000001111110011011010",    -- 0x2d9      " 102"
  "00000000011000001111110001100000",    -- 0x2d8      " 101"
  "00000000011000001111110011111100",    -- 0x2d7      " 100"
  "00000000000000001111011011110110",    -- 0x2d6      "  99"
  "00000000000000001111011011111110",    -- 0x2d5      "  98"
  "00000000000000001111011011100000",    -- 0x2d4      "  97"
  "00000000000000001111011010111110",    -- 0x2d3      "  96"
  "00000000000000001111011010110110",    -- 0x2d2      "  95"
  "00000000000000001111011001100110",    -- 0x2d1      "  94"
  "00000000000000001111011011110010",    -- 0x2d0      "  93"
  "00000000000000001111011011011010",    -- 0x2cf      "  92"
  "00000000000000001111011001100000",    -- 0x2ce      "  91"
  "00000000000000001111011011111100",    -- 0x2cd      "  90"
  "00000000000000001111111011110110",    -- 0x2cc      "  89"
  "00000000000000001111111011111110",    -- 0x2cb      "  88"
  "00000000000000001111111011100000",    -- 0x2ca      "  87"
  "00000000000000001111111010111110",    -- 0x2c9      "  86"
  "00000000000000001111111010110110",    -- 0x2c8      "  85"
  "00000000000000001111111001100110",    -- 0x2c7      "  84"
  "00000000000000001111111011110010",    -- 0x2c6      "  83"
  "00000000000000001111111011011010",    -- 0x2c5      "  82"
  "00000000000000001111111001100000",    -- 0x2c4      "  81"
  "00000000000000001111111011111100",    -- 0x2c3      "  80"
  "00000000000000001110000011110110",    -- 0x2c2      "  79"
  "00000000000000001110000011111110",    -- 0x2c1      "  78"
  "00000000000000001110000011100000",    -- 0x2c0      "  77"
  "00000000000000001110000010111110",    -- 0x2bf      "  76"
  "00000000000000001110000010110110",    -- 0x2be      "  75"
  "00000000000000001110000001100110",    -- 0x2bd      "  74"
  "00000000000000001110000011110010",    -- 0x2bc      "  73"
  "00000000000000001110000011011010",    -- 0x2bb      "  72"
  "00000000000000001110000001100000",    -- 0x2ba      "  71"
  "00000000000000001110000011111100",    -- 0x2b9      "  70"
  "00000000000000001011111011110110",    -- 0x2b8      "  69"
  "00000000000000001011111011111110",    -- 0x2b7      "  68"
  "00000000000000001011111011100000",    -- 0x2b6      "  67"
  "00000000000000001011111010111110",    -- 0x2b5      "  66"
  "00000000000000001011111010110110",    -- 0x2b4      "  65"
  "00000000000000001011111001100110",    -- 0x2b3      "  64"
  "00000000000000001011111011110010",    -- 0x2b2      "  63"
  "00000000000000001011111011011010",    -- 0x2b1      "  62"
  "00000000000000001011111001100000",    -- 0x2b0      "  61"
  "00000000000000001011111011111100",    -- 0x2af      "  60"
  "00000000000000001011011011110110",    -- 0x2ae      "  59"
  "00000000000000001011011011111110",    -- 0x2ad      "  58"
  "00000000000000001011011011100000",    -- 0x2ac      "  57"
  "00000000000000001011011010111110",    -- 0x2ab      "  56"
  "00000000000000001011011010110110",    -- 0x2aa      "  55"
  "00000000000000001011011001100110",    -- 0x2a9      "  54"
  "00000000000000001011011011110010",    -- 0x2a8      "  53"
  "00000000000000001011011011011010",    -- 0x2a7      "  52"
  "00000000000000001011011001100000",    -- 0x2a6      "  51"
  "00000000000000001011011011111100",    -- 0x2a5      "  50"
  "00000000000000000110011011110110",    -- 0x2a4      "  49"
  "00000000000000000110011011111110",    -- 0x2a3      "  48"
  "00000000000000000110011011100000",    -- 0x2a2      "  47"
  "00000000000000000110011010111110",    -- 0x2a1      "  46"
  "00000000000000000110011010110110",    -- 0x2a0      "  45"
  "00000000000000000110011001100110",    -- 0x29f      "  44"
  "00000000000000000110011011110010",    -- 0x29e      "  43"
  "00000000000000000110011011011010",    -- 0x29d      "  42"
  "00000000000000000110011001100000",    -- 0x29c      "  41"
  "00000000000000000110011011111100",    -- 0x29b      "  40"
  "00000000000000001111001011110110",    -- 0x29a      "  39"
  "00000000000000001111001011111110",    -- 0x299      "  38"
  "00000000000000001111001011100000",    -- 0x298      "  37"
  "00000000000000001111001010111110",    -- 0x297      "  36"
  "00000000000000001111001010110110",    -- 0x296      "  35"
  "00000000000000001111001001100110",    -- 0x295      "  34"
  "00000000000000001111001011110010",    -- 0x294      "  33"
  "00000000000000001111001011011010",    -- 0x293      "  32"
  "00000000000000001111001001100000",    -- 0x292      "  31"
  "00000000000000001111001011111100",    -- 0x291      "  30"
  "00000000000000001101101011110110",    -- 0x290      "  29"
  "00000000000000001101101011111110",    -- 0x28f      "  28"
  "00000000000000001101101011100000",    -- 0x28e      "  27"
  "00000000000000001101101010111110",    -- 0x28d      "  26"
  "00000000000000001101101010110110",    -- 0x28c      "  25"
  "00000000000000001101101001100110",    -- 0x28b      "  24"
  "00000000000000001101101011110010",    -- 0x28a      "  23"
  "00000000000000001101101011011010",    -- 0x289      "  22"
  "00000000000000001101101001100000",    -- 0x288      "  21"
  "00000000000000001101101011111100",    -- 0x287      "  20"
  "00000000000000000110000011110110",    -- 0x286      "  19"
  "00000000000000000110000011111110",    -- 0x285      "  18"
  "00000000000000000110000011100000",    -- 0x284      "  17"
  "00000000000000000110000010111110",    -- 0x283      "  16"
  "00000000000000000110000010110110",    -- 0x282      "  15"
  "00000000000000000110000001100110",    -- 0x281      "  14"
  "00000000000000000110000011110010",    -- 0x280      "  13"
  "00000000000000000110000011011010",    -- 0x27f      "  12"
  "00000000000000000110000001100000",    -- 0x27e      "  11"
  "00000000000000000110000011111100",    -- 0x27d      "  10"
  "00000000000000000000000011110110",    -- 0x27c      "   9"
  "00000000000000000000000011111110",    -- 0x27b      "   8"
  "00000000000000000000000011100000",    -- 0x27a      "   7"
  "00000000000000000000000010111110",    -- 0x279      "   6"
  "00000000000000000000000010110110",    -- 0x278      "   5"
  "00000000000000000000000001100110",    -- 0x277      "   4"
  "00000000000000000000000011110010",    -- 0x276      "   3"
  "00000000000000000000000011011010",    -- 0x275      "   2"
  "00000000000000000000000001100000",    -- 0x274      "   1"
  "00000000000000000000000011111100",    -- 0x273      "   0"
  "00000000000000000000001001100000",    -- 0x272      "  -1"
  "00000000000000000000001011011010",    -- 0x271      "  -2"
  "00000000000000000000001011110010",    -- 0x270      "  -3"
  "00000000000000000000001001100110",    -- 0x26f      "  -4"
  "00000000000000000000001010110110",    -- 0x26e      "  -5"
  "00000000000000000000001010111110",    -- 0x26d      "  -6"
  "00000000000000000000001011100000",    -- 0x26c      "  -7"
  "00000000000000000000001011111110",    -- 0x26b      "  -8"
  "00000000000000000000001011110110",    -- 0x26a      "  -9"
  "00000000000000100110000011111100",    -- 0x269      " -10"
  "00000000000000100110000001100000",    -- 0x268      " -11"
  "00000000000000100110000011011010",    -- 0x267      " -12"
  "00000000000000100110000011110010",    -- 0x266      " -13"
  "00000000000000100110000001100110",    -- 0x265      " -14"
  "00000000000000100110000010110110",    -- 0x264      " -15"
  "00000000000000100110000010111110",    -- 0x263      " -16"
  "00000000000000100110000011100000",    -- 0x262      " -17"
  "00000000000000100110000011111110",    -- 0x261      " -18"
  "00000000000000100110000011110110",    -- 0x260      " -19"
  "00000000000000101101101011111100",    -- 0x25f      " -20"
  "00000000000000101101101001100000",    -- 0x25e      " -21"
  "00000000000000101101101011011010",    -- 0x25d      " -22"
  "00000000000000101101101011110010",    -- 0x25c      " -23"
  "00000000000000101101101001100110",    -- 0x25b      " -24"
  "00000000000000101101101010110110",    -- 0x25a      " -25"
  "00000000000000101101101010111110",    -- 0x259      " -26"
  "00000000000000101101101011100000",    -- 0x258      " -27"
  "00000000000000101101101011111110",    -- 0x257      " -28"
  "00000000000000101101101011110110",    -- 0x256      " -29"
  "00000000000000101111001011111100",    -- 0x255      " -30"
  "00000000000000101111001001100000",    -- 0x254      " -31"
  "00000000000000101111001011011010",    -- 0x253      " -32"
  "00000000000000101111001011110010",    -- 0x252      " -33"
  "00000000000000101111001001100110",    -- 0x251      " -34"
  "00000000000000101111001010110110",    -- 0x250      " -35"
  "00000000000000101111001010111110",    -- 0x24f      " -36"
  "00000000000000101111001011100000",    -- 0x24e      " -37"
  "00000000000000101111001011111110",    -- 0x24d      " -38"
  "00000000000000101111001011110110",    -- 0x24c      " -39"
  "00000000000000100110011011111100",    -- 0x24b      " -40"
  "00000000000000100110011001100000",    -- 0x24a      " -41"
  "00000000000000100110011011011010",    -- 0x249      " -42"
  "00000000000000100110011011110010",    -- 0x248      " -43"
  "00000000000000100110011001100110",    -- 0x247      " -44"
  "00000000000000100110011010110110",    -- 0x246      " -45"
  "00000000000000100110011010111110",    -- 0x245      " -46"
  "00000000000000100110011011100000",    -- 0x244      " -47"
  "00000000000000100110011011111110",    -- 0x243      " -48"
  "00000000000000100110011011110110",    -- 0x242      " -49"
  "00000000000000101011011011111100",    -- 0x241      " -50"
  "00000000000000101011011001100000",    -- 0x240      " -51"
  "00000000000000101011011011011010",    -- 0x23f      " -52"
  "00000000000000101011011011110010",    -- 0x23e      " -53"
  "00000000000000101011011001100110",    -- 0x23d      " -54"
  "00000000000000101011011010110110",    -- 0x23c      " -55"
  "00000000000000101011011010111110",    -- 0x23b      " -56"
  "00000000000000101011011011100000",    -- 0x23a      " -57"
  "00000000000000101011011011111110",    -- 0x239      " -58"
  "00000000000000101011011011110110",    -- 0x238      " -59"
  "00000000000000101011111011111100",    -- 0x237      " -60"
  "00000000000000101011111001100000",    -- 0x236      " -61"
  "00000000000000101011111011011010",    -- 0x235      " -62"
  "00000000000000101011111011110010",    -- 0x234      " -63"
  "00000000000000101011111001100110",    -- 0x233      " -64"
  "00000000000000101011111010110110",    -- 0x232      " -65"
  "00000000000000101011111010111110",    -- 0x231      " -66"
  "00000000000000101011111011100000",    -- 0x230      " -67"
  "00000000000000101011111011111110",    -- 0x22f      " -68"
  "00000000000000101011111011110110",    -- 0x22e      " -69"
  "00000000000000101110000011111100",    -- 0x22d      " -70"
  "00000000000000101110000001100000",    -- 0x22c      " -71"
  "00000000000000101110000011011010",    -- 0x22b      " -72"
  "00000000000000101110000011110010",    -- 0x22a      " -73"
  "00000000000000101110000001100110",    -- 0x229      " -74"
  "00000000000000101110000010110110",    -- 0x228      " -75"
  "00000000000000101110000010111110",    -- 0x227      " -76"
  "00000000000000101110000011100000",    -- 0x226      " -77"
  "00000000000000101110000011111110",    -- 0x225      " -78"
  "00000000000000101110000011110110",    -- 0x224      " -79"
  "00000000000000101111111011111100",    -- 0x223      " -80"
  "00000000000000101111111001100000",    -- 0x222      " -81"
  "00000000000000101111111011011010",    -- 0x221      " -82"
  "00000000000000101111111011110010",    -- 0x220      " -83"
  "00000000000000101111111001100110",    -- 0x21f      " -84"
  "00000000000000101111111010110110",    -- 0x21e      " -85"
  "00000000000000101111111010111110",    -- 0x21d      " -86"
  "00000000000000101111111011100000",    -- 0x21c      " -87"
  "00000000000000101111111011111110",    -- 0x21b      " -88"
  "00000000000000101111111011110110",    -- 0x21a      " -89"
  "00000000000000101111011011111100",    -- 0x219      " -90"
  "00000000000000101111011001100000",    -- 0x218      " -91"
  "00000000000000101111011011011010",    -- 0x217      " -92"
  "00000000000000101111011011110010",    -- 0x216      " -93"
  "00000000000000101111011001100110",    -- 0x215      " -94"
  "00000000000000101111011010110110",    -- 0x214      " -95"
  "00000000000000101111011010111110",    -- 0x213      " -96"
  "00000000000000101111011011100000",    -- 0x212      " -97"
  "00000000000000101111011011111110",    -- 0x211      " -98"
  "00000000000000101111011011110110",    -- 0x210      " -99"
  "00000010011000001111110011111100",    -- 0x20f      "-100"
  "00000010011000001111110001100000",    -- 0x20e      "-101"
  "00000010011000001111110011011010",    -- 0x20d      "-102"
  "00000010011000001111110011110010",    -- 0x20c      "-103"
  "00000010011000001111110001100110",    -- 0x20b      "-104"
  "00000010011000001111110010110110",    -- 0x20a      "-105"
  "00000010011000001111110010111110",    -- 0x209      "-106"
  "00000010011000001111110011100000",    -- 0x208      "-107"
  "00000010011000001111110011111110",    -- 0x207      "-108"
  "00000010011000001111110011110110",    -- 0x206      "-109"
  "00000010011000000110000011111100",    -- 0x205      "-110"
  "00000010011000000110000001100000",    -- 0x204      "-111"
  "00000010011000000110000011011010",    -- 0x203      "-112"
  "00000010011000000110000011110010",    -- 0x202      "-113"
  "00000010011000000110000001100110",    -- 0x201      "-114"
  "00000010011000000110000010110110",    -- 0x200      "-115"
  "00000010011000000110000010111110",    -- 0x1ff      "-116"
  "00000010011000000110000011100000",    -- 0x1fe      "-117"
  "00000010011000000110000011111110",    -- 0x1fd      "-118"
  "00000010011000000110000011110110",    -- 0x1fc      "-119"
  "00000010011000001101101011111100",    -- 0x1fb      "-120"
  "00000010011000001101101001100000",    -- 0x1fa      "-121"
  "00000010011000001101101011011010",    -- 0x1f9      "-122"
  "00000010011000001101101011110010",    -- 0x1f8      "-123"
  "00000010011000001101101001100110",    -- 0x1f7      "-124"
  "00000010011000001101101010110110",    -- 0x1f6      "-125"
  "00000010011000001101101010111110",    -- 0x1f5      "-126"
  "00000010011000001101101011100000",    -- 0x1f4      "-127"
  "00000010011000001101101011111110",    -- 0x1f3      "-128"
  "00000010011000001101101011110110",    -- 0x1f2      "-129"
  "00000010011000001111001011111100",    -- 0x1f1      "-130"
  "00000010011000001111001001100000",    -- 0x1f0      "-131"
  "00000010011000001111001011011010",    -- 0x1ef      "-132"
  "00000010011000001111001011110010",    -- 0x1ee      "-133"
  "00000010011000001111001001100110",    -- 0x1ed      "-134"
  "00000010011000001111001010110110",    -- 0x1ec      "-135"
  "00000010011000001111001010111110",    -- 0x1eb      "-136"
  "00000010011000001111001011100000",    -- 0x1ea      "-137"
  "00000010011000001111001011111110",    -- 0x1e9      "-138"
  "00000010011000001111001011110110",    -- 0x1e8      "-139"
  "00000010011000000110011011111100",    -- 0x1e7      "-140"
  "00000010011000000110011001100000",    -- 0x1e6      "-141"
  "00000010011000000110011011011010",    -- 0x1e5      "-142"
  "00000010011000000110011011110010",    -- 0x1e4      "-143"
  "00000010011000000110011001100110",    -- 0x1e3      "-144"
  "00000010011000000110011010110110",    -- 0x1e2      "-145"
  "00000010011000000110011010111110",    -- 0x1e1      "-146"
  "00000010011000000110011011100000",    -- 0x1e0      "-147"
  "00000010011000000110011011111110",    -- 0x1df      "-148"
  "00000010011000000110011011110110",    -- 0x1de      "-149"
  "00000010011000001011011011111100",    -- 0x1dd      "-150"
  "00000010011000001011011001100000",    -- 0x1dc      "-151"
  "00000010011000001011011011011010",    -- 0x1db      "-152"
  "00000010011000001011011011110010",    -- 0x1da      "-153"
  "00000010011000001011011001100110",    -- 0x1d9      "-154"
  "00000010011000001011011010110110",    -- 0x1d8      "-155"
  "00000010011000001011011010111110",    -- 0x1d7      "-156"
  "00000010011000001011011011100000",    -- 0x1d6      "-157"
  "00000010011000001011011011111110",    -- 0x1d5      "-158"
  "00000010011000001011011011110110",    -- 0x1d4      "-159"
  "00000010011000001011111011111100",    -- 0x1d3      "-160"
  "00000010011000001011111001100000",    -- 0x1d2      "-161"
  "00000010011000001011111011011010",    -- 0x1d1      "-162"
  "00000010011000001011111011110010",    -- 0x1d0      "-163"
  "00000010011000001011111001100110",    -- 0x1cf      "-164"
  "00000010011000001011111010110110",    -- 0x1ce      "-165"
  "00000010011000001011111010111110",    -- 0x1cd      "-166"
  "00000010011000001011111011100000",    -- 0x1cc      "-167"
  "00000010011000001011111011111110",    -- 0x1cb      "-168"
  "00000010011000001011111011110110",    -- 0x1ca      "-169"
  "00000010011000001110000011111100",    -- 0x1c9      "-170"
  "00000010011000001110000001100000",    -- 0x1c8      "-171"
  "00000010011000001110000011011010",    -- 0x1c7      "-172"
  "00000010011000001110000011110010",    -- 0x1c6      "-173"
  "00000010011000001110000001100110",    -- 0x1c5      "-174"
  "00000010011000001110000010110110",    -- 0x1c4      "-175"
  "00000010011000001110000010111110",    -- 0x1c3      "-176"
  "00000010011000001110000011100000",    -- 0x1c2      "-177"
  "00000010011000001110000011111110",    -- 0x1c1      "-178"
  "00000010011000001110000011110110",    -- 0x1c0      "-179"
  "00000010011000001111111011111100",    -- 0x1bf      "-180"
  "00000010011000001111111001100000",    -- 0x1be      "-181"
  "00000010011000001111111011011010",    -- 0x1bd      "-182"
  "00000010011000001111111011110010",    -- 0x1bc      "-183"
  "00000010011000001111111001100110",    -- 0x1bb      "-184"
  "00000010011000001111111010110110",    -- 0x1ba      "-185"
  "00000010011000001111111010111110",    -- 0x1b9      "-186"
  "00000010011000001111111011100000",    -- 0x1b8      "-187"
  "00000010011000001111111011111110",    -- 0x1b7      "-188"
  "00000010011000001111111011110110",    -- 0x1b6      "-189"
  "00000010011000001111011011111100",    -- 0x1b5      "-190"
  "00000010011000001111011001100000",    -- 0x1b4      "-191"
  "00000010011000001111011011011010",    -- 0x1b3      "-192"
  "00000010011000001111011011110010",    -- 0x1b2      "-193"
  "00000010011000001111011001100110",    -- 0x1b1      "-194"
  "00000010011000001111011010110110",    -- 0x1b0      "-195"
  "00000010011000001111011010111110",    -- 0x1af      "-196"
  "00000010011000001111011011100000",    -- 0x1ae      "-197"
  "00000010011000001111011011111110",    -- 0x1ad      "-198"
  "00000010011000001111011011110110",    -- 0x1ac      "-199"
  "00000010110110101111110011111100",    -- 0x1ab      "-200"
  "00000010110110101111110001100000",    -- 0x1aa      "-201"
  "00000010110110101111110011011010",    -- 0x1a9      "-202"
  "00000010110110101111110011110010",    -- 0x1a8      "-203"
  "00000010110110101111110001100110",    -- 0x1a7      "-204"
  "00000010110110101111110010110110",    -- 0x1a6      "-205"
  "00000010110110101111110010111110",    -- 0x1a5      "-206"
  "00000010110110101111110011100000",    -- 0x1a4      "-207"
  "00000010110110101111110011111110",    -- 0x1a3      "-208"
  "00000010110110101111110011110110",    -- 0x1a2      "-209"
  "00000010110110100110000011111100",    -- 0x1a1      "-210"
  "00000010110110100110000001100000",    -- 0x1a0      "-211"
  "00000010110110100110000011011010",    -- 0x19f      "-212"
  "00000010110110100110000011110010",    -- 0x19e      "-213"
  "00000010110110100110000001100110",    -- 0x19d      "-214"
  "00000010110110100110000010110110",    -- 0x19c      "-215"
  "00000010110110100110000010111110",    -- 0x19b      "-216"
  "00000010110110100110000011100000",    -- 0x19a      "-217"
  "00000010110110100110000011111110",    -- 0x199      "-218"
  "00000010110110100110000011110110",    -- 0x198      "-219"
  "00000010110110101101101011111100",    -- 0x197      "-220"
  "00000010110110101101101001100000",    -- 0x196      "-221"
  "00000010110110101101101011011010",    -- 0x195      "-222"
  "00000010110110101101101011110010",    -- 0x194      "-223"
  "00000010110110101101101001100110",    -- 0x193      "-224"
  "00000010110110101101101010110110",    -- 0x192      "-225"
  "00000010110110101101101010111110",    -- 0x191      "-226"
  "00000010110110101101101011100000",    -- 0x190      "-227"
  "00000010110110101101101011111110",    -- 0x18f      "-228"
  "00000010110110101101101011110110",    -- 0x18e      "-229"
  "00000010110110101111001011111100",    -- 0x18d      "-230"
  "00000010110110101111001001100000",    -- 0x18c      "-231"
  "00000010110110101111001011011010",    -- 0x18b      "-232"
  "00000010110110101111001011110010",    -- 0x18a      "-233"
  "00000010110110101111001001100110",    -- 0x189      "-234"
  "00000010110110101111001010110110",    -- 0x188      "-235"
  "00000010110110101111001010111110",    -- 0x187      "-236"
  "00000010110110101111001011100000",    -- 0x186      "-237"
  "00000010110110101111001011111110",    -- 0x185      "-238"
  "00000010110110101111001011110110",    -- 0x184      "-239"
  "00000010110110100110011011111100",    -- 0x183      "-240"
  "00000010110110100110011001100000",    -- 0x182      "-241"
  "00000010110110100110011011011010",    -- 0x181      "-242"
  "00000010110110100110011011110010",    -- 0x180      "-243"
  "00000010110110100110011001100110",    -- 0x17f      "-244"
  "00000010110110100110011010110110",    -- 0x17e      "-245"
  "00000010110110100110011010111110",    -- 0x17d      "-246"
  "00000010110110100110011011100000",    -- 0x17c      "-247"
  "00000010110110100110011011111110",    -- 0x17b      "-248"
  "00000010110110100110011011110110",    -- 0x17a      "-249"
  "00000010110110101011011011111100",    -- 0x179      "-250"
  "00000010110110101011011001100000",    -- 0x178      "-251"
  "00000010110110101011011011011010",    -- 0x177      "-252"
  "00000010110110101011011011110010",    -- 0x176      "-253"
  "00000010110110101011011001100110",    -- 0x175      "-254"
  "00000010110110101011011010110110",    -- 0x174      "-255"
  "00000010110110101011011010111110",    -- 0x173      "-256"
  "00000010110110101011011011100000",    -- 0x172      "-257"
  "00000010110110101011011011111110",    -- 0x171      "-258"
  "00000010110110101011011011110110",    -- 0x170      "-259"
  "00000010110110101011111011111100",    -- 0x16f      "-260"
  "00000010110110101011111001100000",    -- 0x16e      "-261"
  "00000010110110101011111011011010",    -- 0x16d      "-262"
  "00000010110110101011111011110010",    -- 0x16c      "-263"
  "00000010110110101011111001100110",    -- 0x16b      "-264"
  "00000010110110101011111010110110",    -- 0x16a      "-265"
  "00000010110110101011111010111110",    -- 0x169      "-266"
  "00000010110110101011111011100000",    -- 0x168      "-267"
  "00000010110110101011111011111110",    -- 0x167      "-268"
  "00000010110110101011111011110110",    -- 0x166      "-269"
  "00000010110110101110000011111100",    -- 0x165      "-270"
  "00000010110110101110000001100000",    -- 0x164      "-271"
  "00000010110110101110000011011010",    -- 0x163      "-272"
  "00000010110110101110000011110010",    -- 0x162      "-273"
  "00000010110110101110000001100110",    -- 0x161      "-274"
  "00000010110110101110000010110110",    -- 0x160      "-275"
  "00000010110110101110000010111110",    -- 0x15f      "-276"
  "00000010110110101110000011100000",    -- 0x15e      "-277"
  "00000010110110101110000011111110",    -- 0x15d      "-278"
  "00000010110110101110000011110110",    -- 0x15c      "-279"
  "00000010110110101111111011111100",    -- 0x15b      "-280"
  "00000010110110101111111001100000",    -- 0x15a      "-281"
  "00000010110110101111111011011010",    -- 0x159      "-282"
  "00000010110110101111111011110010",    -- 0x158      "-283"
  "00000010110110101111111001100110",    -- 0x157      "-284"
  "00000010110110101111111010110110",    -- 0x156      "-285"
  "00000010110110101111111010111110",    -- 0x155      "-286"
  "00000010110110101111111011100000",    -- 0x154      "-287"
  "00000010110110101111111011111110",    -- 0x153      "-288"
  "00000010110110101111111011110110",    -- 0x152      "-289"
  "00000010110110101111011011111100",    -- 0x151      "-290"
  "00000010110110101111011001100000",    -- 0x150      "-291"
  "00000010110110101111011011011010",    -- 0x14f      "-292"
  "00000010110110101111011011110010",    -- 0x14e      "-293"
  "00000010110110101111011001100110",    -- 0x14d      "-294"
  "00000010110110101111011010110110",    -- 0x14c      "-295"
  "00000010110110101111011010111110",    -- 0x14b      "-296"
  "00000010110110101111011011100000",    -- 0x14a      "-297"
  "00000010110110101111011011111110",    -- 0x149      "-298"
  "00000010110110101111011011110110",    -- 0x148      "-299"
  "00000010111100101111110011111100",    -- 0x147      "-300"
  "00000010111100101111110001100000",    -- 0x146      "-301"
  "00000010111100101111110011011010",    -- 0x145      "-302"
  "00000010111100101111110011110010",    -- 0x144      "-303"
  "00000010111100101111110001100110",    -- 0x143      "-304"
  "00000010111100101111110010110110",    -- 0x142      "-305"
  "00000010111100101111110010111110",    -- 0x141      "-306"
  "00000010111100101111110011100000",    -- 0x140      "-307"
  "00000010111100101111110011111110",    -- 0x13f      "-308"
  "00000010111100101111110011110110",    -- 0x13e      "-309"
  "00000010111100100110000011111100",    -- 0x13d      "-310"
  "00000010111100100110000001100000",    -- 0x13c      "-311"
  "00000010111100100110000011011010",    -- 0x13b      "-312"
  "00000010111100100110000011110010",    -- 0x13a      "-313"
  "00000010111100100110000001100110",    -- 0x139      "-314"
  "00000010111100100110000010110110",    -- 0x138      "-315"
  "00000010111100100110000010111110",    -- 0x137      "-316"
  "00000010111100100110000011100000",    -- 0x136      "-317"
  "00000010111100100110000011111110",    -- 0x135      "-318"
  "00000010111100100110000011110110",    -- 0x134      "-319"
  "00000010111100101101101011111100",    -- 0x133      "-320"
  "00000010111100101101101001100000",    -- 0x132      "-321"
  "00000010111100101101101011011010",    -- 0x131      "-322"
  "00000010111100101101101011110010",    -- 0x130      "-323"
  "00000010111100101101101001100110",    -- 0x12f      "-324"
  "00000010111100101101101010110110",    -- 0x12e      "-325"
  "00000010111100101101101010111110",    -- 0x12d      "-326"
  "00000010111100101101101011100000",    -- 0x12c      "-327"
  "00000010111100101101101011111110",    -- 0x12b      "-328"
  "00000010111100101101101011110110",    -- 0x12a      "-329"
  "00000010111100101111001011111100",    -- 0x129      "-330"
  "00000010111100101111001001100000",    -- 0x128      "-331"
  "00000010111100101111001011011010",    -- 0x127      "-332"
  "00000010111100101111001011110010",    -- 0x126      "-333"
  "00000010111100101111001001100110",    -- 0x125      "-334"
  "00000010111100101111001010110110",    -- 0x124      "-335"
  "00000010111100101111001010111110",    -- 0x123      "-336"
  "00000010111100101111001011100000",    -- 0x122      "-337"
  "00000010111100101111001011111110",    -- 0x121      "-338"
  "00000010111100101111001011110110",    -- 0x120      "-339"
  "00000010111100100110011011111100",    -- 0x11f      "-340"
  "00000010111100100110011001100000",    -- 0x11e      "-341"
  "00000010111100100110011011011010",    -- 0x11d      "-342"
  "00000010111100100110011011110010",    -- 0x11c      "-343"
  "00000010111100100110011001100110",    -- 0x11b      "-344"
  "00000010111100100110011010110110",    -- 0x11a      "-345"
  "00000010111100100110011010111110",    -- 0x119      "-346"
  "00000010111100100110011011100000",    -- 0x118      "-347"
  "00000010111100100110011011111110",    -- 0x117      "-348"
  "00000010111100100110011011110110",    -- 0x116      "-349"
  "00000010111100101011011011111100",    -- 0x115      "-350"
  "00000010111100101011011001100000",    -- 0x114      "-351"
  "00000010111100101011011011011010",    -- 0x113      "-352"
  "00000010111100101011011011110010",    -- 0x112      "-353"
  "00000010111100101011011001100110",    -- 0x111      "-354"
  "00000010111100101011011010110110",    -- 0x110      "-355"
  "00000010111100101011011010111110",    -- 0x10f      "-356"
  "00000010111100101011011011100000",    -- 0x10e      "-357"
  "00000010111100101011011011111110",    -- 0x10d      "-358"
  "00000010111100101011011011110110",    -- 0x10c      "-359"
  "00000010111100101011111011111100",    -- 0x10b      "-360"
  "00000010111100101011111001100000",    -- 0x10a      "-361"
  "00000010111100101011111011011010",    -- 0x109      "-362"
  "00000010111100101011111011110010",    -- 0x108      "-363"
  "00000010111100101011111001100110",    -- 0x107      "-364"
  "00000010111100101011111010110110",    -- 0x106      "-365"
  "00000010111100101011111010111110",    -- 0x105      "-366"
  "00000010111100101011111011100000",    -- 0x104      "-367"
  "00000010111100101011111011111110",    -- 0x103      "-368"
  "00000010111100101011111011110110",    -- 0x102      "-369"
  "00000010111100101110000011111100",    -- 0x101      "-370"
  "00000010111100101110000001100000",    -- 0x100      "-371"
  "00000010111100101110000011011010",    -- 0xff       "-372"
  "00000010111100101110000011110010",    -- 0xfe       "-373"
  "00000010111100101110000001100110",    -- 0xfd       "-374"
  "00000010111100101110000010110110",    -- 0xfc       "-375"
  "00000010111100101110000010111110",    -- 0xfb       "-376"
  "00000010111100101110000011100000",    -- 0xfa       "-377"
  "00000010111100101110000011111110",    -- 0xf9       "-378"
  "00000010111100101110000011110110",    -- 0xf8       "-379"
  "00000010111100101111111011111100",    -- 0xf7       "-380"
  "00000010111100101111111001100000",    -- 0xf6       "-381"
  "00000010111100101111111011011010",    -- 0xf5       "-382"
  "00000010111100101111111011110010",    -- 0xf4       "-383"
  "00000010111100101111111001100110",    -- 0xf3       "-384"
  "00000010111100101111111010110110",    -- 0xf2       "-385"
  "00000010111100101111111010111110",    -- 0xf1       "-386"
  "00000010111100101111111011100000",    -- 0xf0       "-387"
  "00000010111100101111111011111110",    -- 0xef       "-388"
  "00000010111100101111111011110110",    -- 0xee       "-389"
  "00000010111100101111011011111100",    -- 0xed       "-390"
  "00000000000000000000000000000000",    -- 0xec       UNUSED
  "00000000000000000000000000000000",    -- 0xeb       UNUSED
  "00000000000000000000000000000000",    -- 0xea       UNUSED
  "00000000000000000000000000000000",    -- 0xe9       UNUSED
  "00000000000000000000000000000000",    -- 0xe8       UNUSED
  "00000000000000000000000000000000",    -- 0xe7       UNUSED
  "00000000000000000000000000000000",    -- 0xe6       UNUSED
  "00000000000000000000000000000000",    -- 0xe5       UNUSED
  "00000000000000000000000000000000",    -- 0xe4       UNUSED
  "00000000000000000000000000000000",    -- 0xe3       UNUSED
  "00000000000000000000000000000000",    -- 0xe2       UNUSED
  "00000000000000000000000000000000",    -- 0xe1       UNUSED
  "00000000000000000000000000000000",    -- 0xe0       UNUSED
  "00000000000000000000000000000000",    -- 0xdf       UNUSED
  "00000000000000000000000000000000",    -- 0xde       UNUSED
  "00000000000000000000000000000000",    -- 0xdd       UNUSED
  "00000000000000000000000000000000",    -- 0xdc       UNUSED
  "00000000000000000000000000000000",    -- 0xdb       UNUSED
  "00000000000000000000000000000000",    -- 0xda       UNUSED
  "00000000000000000000000000000000",    -- 0xd9       UNUSED
  "00000000000000000000000000000000",    -- 0xd8       UNUSED
  "00000000000000000000000000000000",    -- 0xd7       UNUSED
  "00000000000000000000000000000000",    -- 0xd6       UNUSED
  "00000000000000000000000000000000",    -- 0xd5       UNUSED
  "00000000000000000000000000000000",    -- 0xd4       UNUSED
  "00000000000000000000000000000000",    -- 0xd3       UNUSED
  "00000000000000000000000000000000",    -- 0xd2       UNUSED
  "00000000000000000000000000000000",    -- 0xd1       UNUSED
  "00000000000000000000000000000000",    -- 0xd0       UNUSED
  "00000000000000000000000000000000",    -- 0xcf       UNUSED
  "00000000000000000000000000000000",    -- 0xce       UNUSED
  "00000000000000000000000000000000",    -- 0xcd       UNUSED
  "00000000000000000000000000000000",    -- 0xcc       UNUSED
  "00000000000000000000000000000000",    -- 0xcb       UNUSED
  "00000000000000000000000000000000",    -- 0xca       UNUSED
  "00000000000000000000000000000000",    -- 0xc9       UNUSED
  "00000000000000000000000000000000",    -- 0xc8       UNUSED
  "00000000000000000000000000000000",    -- 0xc7       UNUSED
  "00000000000000000000000000000000",    -- 0xc6       UNUSED
  "00000000000000000000000000000000",    -- 0xc5       UNUSED
  "00000000000000000000000000000000",    -- 0xc4       UNUSED
  "00000000000000000000000000000000",    -- 0xc3       UNUSED
  "00000000000000000000000000000000",    -- 0xc2       UNUSED
  "00000000000000000000000000000000",    -- 0xc1       UNUSED
  "00000000000000000000000000000000",    -- 0xc0       UNUSED
  "00000000000000000000000000000000",    -- 0xbf       UNUSED
  "00000000000000000000000000000000",    -- 0xbe       UNUSED
  "00000000000000000000000000000000",    -- 0xbd       UNUSED
  "00000000000000000000000000000000",    -- 0xbc       UNUSED
  "00000000000000000000000000000000",    -- 0xbb       UNUSED
  "00000000000000000000000000000000",    -- 0xba       UNUSED
  "00000000000000000000000000000000",    -- 0xb9       UNUSED
  "00000000000000000000000000000000",    -- 0xb8       UNUSED
  "00000000000000000000000000000000",    -- 0xb7       UNUSED
  "00000000000000000000000000000000",    -- 0xb6       UNUSED
  "00000000000000000000000000000000",    -- 0xb5       UNUSED
  "00000000000000000000000000000000",    -- 0xb4       UNUSED
  "00000000000000000000000000000000",    -- 0xb3       UNUSED
  "00000000000000000000000000000000",    -- 0xb2       UNUSED
  "00000000000000000000000000000000",    -- 0xb1       UNUSED
  "00000000000000000000000000000000",    -- 0xb0       UNUSED
  "00000000000000000000000000000000",    -- 0xaf       UNUSED
  "00000000000000000000000000000000",    -- 0xae       UNUSED
  "00000000000000000000000000000000",    -- 0xad       UNUSED
  "00000000000000000000000000000000",    -- 0xac       UNUSED
  "00000000000000000000000000000000",    -- 0xab       UNUSED
  "00000000000000000000000000000000",    -- 0xaa       UNUSED
  "00000000000000000000000000000000",    -- 0xa9       UNUSED
  "00000000000000000000000000000000",    -- 0xa8       UNUSED
  "00000000000000000000000000000000",    -- 0xa7       UNUSED
  "00000000000000000000000000000000",    -- 0xa6       UNUSED
  "00000000000000000000000000000000",    -- 0xa5       UNUSED
  "00000000000000000000000000000000",    -- 0xa4       UNUSED
  "00000000000000000000000000000000",    -- 0xa3       UNUSED
  "00000000000000000000000000000000",    -- 0xa2       UNUSED
  "00000000000000000000000000000000",    -- 0xa1       UNUSED
  "00000000000000000000000000000000",    -- 0xa0       UNUSED
  "00000000000000000000000000000000",    -- 0x9f       UNUSED
  "00000000000000000000000000000000",    -- 0x9e       UNUSED
  "00000000000000000000000000000000",    -- 0x9d       UNUSED
  "00000000000000000000000000000000",    -- 0x9c       UNUSED
  "00000000000000000000000000000000",    -- 0x9b       UNUSED
  "00000000000000000000000000000000",    -- 0x9a       UNUSED
  "00000000000000000000000000000000",    -- 0x99       UNUSED
  "00000000000000000000000000000000",    -- 0x98       UNUSED
  "00000000000000000000000000000000",    -- 0x97       UNUSED
  "00000000000000000000000000000000",    -- 0x96       UNUSED
  "00000000000000000000000000000000",    -- 0x95       UNUSED
  "00000000000000000000000000000000",    -- 0x94       UNUSED
  "00000000000000000000000000000000",    -- 0x93       UNUSED
  "00000000000000000000000000000000",    -- 0x92       UNUSED
  "00000000000000000000000000000000",    -- 0x91       UNUSED
  "00000000000000000000000000000000",    -- 0x90       UNUSED
  "00000000000000000000000000000000",    -- 0x8f       UNUSED
  "00000000000000000000000000000000",    -- 0x8e       UNUSED
  "00000000000000000000000000000000",    -- 0x8d       UNUSED
  "00000000000000000000000000000000",    -- 0x8c       UNUSED
  "00000000000000000000000000000000",    -- 0x8b       UNUSED
  "00000000000000000000000000000000",    -- 0x8a       UNUSED
  "00000000000000000000000000000000",    -- 0x89       UNUSED
  "00000000000000000000000000000000",    -- 0x88       UNUSED
  "00000000000000000000000000000000",    -- 0x87       UNUSED
  "00000000000000000000000000000000",    -- 0x86       UNUSED
  "00000000000000000000000000000000",    -- 0x85       UNUSED
  "00000000000000000000000000000000",    -- 0x84       UNUSED
  "00000000000000000000000000000000",    -- 0x83       UNUSED
  "00000000000000000000000000000000",    -- 0x82       UNUSED
  "00000000000000000000000000000000",    -- 0x81       UNUSED
  "00000000000000000000000000000000",    -- 0x80       UNUSED
  "00000000000000000000000000000000",    -- 0x7f       UNUSED
  "00000000000000000000000000000000",    -- 0x7e       UNUSED
  "00000000000000000000000000000000",    -- 0x7d       UNUSED
  "00000000000000000000000000000000",    -- 0x7c       UNUSED
  "00000000000000000000000000000000",    -- 0x7b       UNUSED
  "00000000000000000000000000000000",    -- 0x7a       UNUSED
  "00000000000000000000000000000000",    -- 0x79       UNUSED
  "00000000000000000000000000000000",    -- 0x78       UNUSED
  "00000000000000000000000000000000",    -- 0x77       UNUSED
  "00000000000000000000000000000000",    -- 0x76       UNUSED
  "00000000000000000000000000000000",    -- 0x75       UNUSED
  "00000000000000000000000000000000",    -- 0x74       UNUSED
  "00000000000000000000000000000000",    -- 0x73       UNUSED
  "00000000000000000000000000000000",    -- 0x72       UNUSED
  "00000000000000000000000000000000",    -- 0x71       UNUSED
  "00000000000000000000000000000000",    -- 0x70       UNUSED
  "00000000000000000000000000000000",    -- 0x6f       UNUSED
  "00000000000000000000000000000000",    -- 0x6e       UNUSED
  "00000000000000000000000000000000",    -- 0x6d       UNUSED
  "00000000000000000000000000000000",    -- 0x6c       UNUSED
  "00000000000000000000000000000000",    -- 0x6b       UNUSED
  "00000000000000000000000000000000",    -- 0x6a       UNUSED
  "00000000000000000000000000000000",    -- 0x69       UNUSED
  "00000000000000000000000000000000",    -- 0x68       UNUSED
  "00000000000000000000000000000000",    -- 0x67       UNUSED
  "00000000000000000000000000000000",    -- 0x66       UNUSED
  "00000000000000000000000000000000",    -- 0x65       UNUSED
  "00000000000000000000000000000000",    -- 0x64       UNUSED
  "00000000000000000000000000000000",    -- 0x63       UNUSED
  "00000000000000000000000000000000",    -- 0x62       UNUSED
  "00000000000000000000000000000000",    -- 0x61       UNUSED
  "00000000000000000000000000000000",    -- 0x60       UNUSED
  "00000000000000000000000000000000",    -- 0x5f       UNUSED
  "00000000000000000000000000000000",    -- 0x5e       UNUSED
  "00000000000000000000000000000000",    -- 0x5d       UNUSED
  "00000000000000000000000000000000",    -- 0x5c       UNUSED
  "00000000000000000000000000000000",    -- 0x5b       UNUSED
  "00000000000000000000000000000000",    -- 0x5a       UNUSED
  "00000000000000000000000000000000",    -- 0x59       UNUSED
  "00000000000000000000000000000000",    -- 0x58       UNUSED
  "00000000000000000000000000000000",    -- 0x57       UNUSED
  "00000000000000000000000000000000",    -- 0x56       UNUSED
  "00000000000000000000000000000000",    -- 0x55       UNUSED
  "00000000000000000000000000000000",    -- 0x54       UNUSED
  "00000000000000000000000000000000",    -- 0x53       UNUSED
  "00000000000000000000000000000000",    -- 0x52       UNUSED
  "00000000000000000000000000000000",    -- 0x51       UNUSED
  "00000000000000000000000000000000",    -- 0x50       UNUSED
  "00000000000000000000000000000000",    -- 0x4f       UNUSED
  "00000000000000000000000000000000",    -- 0x4e       UNUSED
  "00000000000000000000000000000000",    -- 0x4d       UNUSED
  "00000000000000000000000000000000",    -- 0x4c       UNUSED
  "00000000000000000000000000000000",    -- 0x4b       UNUSED
  "00000000000000000000000000000000",    -- 0x4a       UNUSED
  "00000000000000000000000000000000",    -- 0x49       UNUSED
  "00000000000000000000000000000000",    -- 0x48       UNUSED
  "00000000000000000000000000000000",    -- 0x47       UNUSED
  "00000000000000000000000000000000",    -- 0x46       UNUSED
  "00000000000000000000000000000000",    -- 0x45       UNUSED
  "00000000000000000000000000000000",    -- 0x44       UNUSED
  "00000000000000000000000000000000",    -- 0x43       UNUSED
  "00000000000000000000000000000000",    -- 0x42       UNUSED
  "00000000000000000000000000000000",    -- 0x41       UNUSED
  "00000000000000000000000000000000",    -- 0x40       UNUSED
  "00000000000000000000000000000000",    -- 0x3f       UNUSED
  "00000000000000000000000000000000",    -- 0x3e       UNUSED
  "00000000000000000000000000000000",    -- 0x3d       UNUSED
  "00000000000000000000000000000000",    -- 0x3c       UNUSED
  "00000000000000000000000000000000",    -- 0x3b       UNUSED
  "00000000000000000000000000000000",    -- 0x3a       UNUSED
  "00000000000000000000000000000000",    -- 0x39       UNUSED
  "00000000000000000000000000000000",    -- 0x38       UNUSED
  "00000000000000000000000000000000",    -- 0x37       UNUSED
  "00000000000000000000000000000000",    -- 0x36       UNUSED
  "00000000000000000000000000000000",    -- 0x35       UNUSED
  "00000000000000000000000000000000",    -- 0x34       UNUSED
  "00000000000000000000000000000000",    -- 0x33       UNUSED
  "00000000000000000000000000000000",    -- 0x32       UNUSED
  "00000000000000000000000000000000",    -- 0x31       UNUSED
  "00000000000000000000000000000000",    -- 0x30       UNUSED
  "00000000000000000000000000000000",    -- 0x2f       UNUSED
  "00000000000000000000000000000000",    -- 0x2e       UNUSED
  "00000000000000000000000000000000",    -- 0x2d       UNUSED
  "00000000000000000000000000000000",    -- 0x2c       UNUSED
  "00000000000000000000000000000000",    -- 0x2b       UNUSED
  "00000000000000000000000000000000",    -- 0x2a       UNUSED
  "00000000000000000000000000000000",    -- 0x29       UNUSED
  "00000000000000000000000000000000",    -- 0x28       UNUSED
  "00000000000000000000000000000000",    -- 0x27       UNUSED
  "00000000000000000000000000000000",    -- 0x26       UNUSED
  "00000000000000000000000000000000",    -- 0x25       UNUSED
  "00000000000000000000000000000000",    -- 0x24       UNUSED
  "00000000000000000000000000000000",    -- 0x23       UNUSED
  "00000000000000000000000000000000",    -- 0x22       UNUSED
  "00000000000000000000000000000000",    -- 0x21       UNUSED
  "00000000000000000000000000000000",    -- 0x20       UNUSED
  "00000000000000000000000000000000",    -- 0x1f       UNUSED
  "00000000000000000000000000000000",    -- 0x1e       UNUSED
  "00000000000000000000000000000000",    -- 0x1d       UNUSED
  "00000000000000000000000000000000",    -- 0x1c       UNUSED
  "00000000000000000000000000000000",    -- 0x1b       UNUSED
  "00000000000000000000000000000000",    -- 0x1a       UNUSED
  "00000000000000000000000000000000",    -- 0x19       UNUSED
  "00000000000000000000000000000000",    -- 0x18       UNUSED
  "00000000000000000000000000000000",    -- 0x17       UNUSED
  "00000000000000000000000000000000",    -- 0x16       UNUSED
  "00000000000000000000000000000000",    -- 0x15       UNUSED
  "00000000000000000000000000000000",    -- 0x14       UNUSED
  "00000000000000000000000000000000",    -- 0x13       UNUSED
  "00000000000000000000000000000000",    -- 0x12       UNUSED
  "00000000000000000000000000000000",    -- 0x11       UNUSED
  "00000000000000000000000000000000",    -- 0x10       UNUSED
  "00000000000000000000000000000000",    -- 0xf        UNUSED
  "00000000000000000000000000000000",    -- 0xe        UNUSED
  "00000000000000000000000000000000",    -- 0xd        UNUSED
  "00000000000000000000000000000000",    -- 0xc        UNUSED
  "00000000000000000000000000000000",    -- 0xb        UNUSED
  "00000000000000000000000000000000",    -- 0xa        UNUSED
  "00000000000000000000000000000000",    -- 0x9        UNUSED
  "00000000000000000000000000000000",    -- 0x8        UNUSED
  "00000000000000000000000000000000",    -- 0x7        UNUSED
  "00000000000000000000000000000000",    -- 0x6        UNUSED
  "00000000000000000000000000000000",    -- 0x5        UNUSED
  "00000000000000000000000000000000",    -- 0x4        UNUSED
  "00000000000000000000000000000000",    -- 0x3        UNUSED
  "00000000000000000000000000000000",    -- 0x2        UNUSED
  "00000000000000000000000000000000",    -- 0x1        UNUSED
  "00000000000000000000000000000000"     -- 0x0        UNUSED
);
--attribute rom_style : string;
--attribute rom_style of ROM : signal is "block";

begin

process(clk)
 begin
  if rising_edge(clk) then
    if (en = '1') then
      data <= ROM( to_integer(unsigned(addr)) );
    end if;
  end if;
end process;

end rtl;
